<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.qiding.design</groupId>
    <artifactId>design-pattern</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>create-singleton-design</module>
        <module>create-proto-type-design</module>
        <module>create-factory-method-design</module>
        <module>create-abstract-factory-design</module>
        <module>create-builder-design</module>
        <module>struct-proxy-design</module>
        <module>struct-adapter-design</module>
        <module>struct-bridge-design</module>
        <module>struct-decorator-design</module>
        <module>struct-facade-design</module>
        <module>action-template-design</module>
        <module>action-strategy-design</module>
        <module>action-command-design</module>
        <module>action-chain-design</module>
        <module>action-state-design</module>
        <module>struct-flyweight-design</module>
        <module>struct-composites-design</module>
        <module>action-observer-design</module>
        <module>action-mediator-design</module>
        <module>action-iterator-design</module>
        <module>action-visitor-design</module>
        <module>action-memento-design</module>
    </modules>


</project>